<INTERVIEW html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   

    <title>Hai</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />


    <!-- this is the start of content -->
    
    
    <h1>
      <center><u>HAI</u></center>
    </h1>
    <table>
      <tr>
      <td><b>1. Where are you from?</b></td>
        <td>He is from Hanoi, Vietnam 
          <p>
          <img src="images/hanoi.jpg" />
          </p></td>  
    </tr>
    <tr>
        <td><b>2. Do you have any siblings? Any pets?</b></td>
        <td>Hai has an older sister, but no pets. He would love a dog though! </td>
    </tr>
    <tr>
        <td><b>3. What are some of your favorite things?</b></td>
          <td>Some of his hobbies include listening to Korean music, Kpop, and participating in the Kpop dance clube here at Lehigh! Hai also likes to watch animated (Pixar) movies. His favorite food is Korean fried chicken. YUM :)
            <p>
              <img src = "images/KPOP.jpg" />
              <img src = "images/chicken.jpg" />
            </p></td>
    </tr>  
    <tr>
        <td><b>4. How would your friends describe you?</b></td>
          <td>Hai says his friends may think he is shy based on first impression, but after a becoming closer, they would say he is energetic. 
            <p>
            <img src = "images/energy.webp" />
            </p></td>
          
    </tr>
    <tr>
        <td><b>5. Have you traveled anywhere interesting?</b></td>
          <td>NYC for New Years Eve!
          <p>
        <img src = "images/NYE.webp" width="200" height="200" />
          </p></td>
    </tr>
    <tr>
      <td><b>6. Tell me your craziest/scariest experience.</b></td>
        <td>Definitely the NYC trip on New Years. Standing in crowds from noon until the ball-drop at midnight with no eating or drinking. 12 hours!</td>
    </tr>    
    <tr>
      <td><b>7. Biggest fear?</b></td>
        <td>Losing a loved one.
        <p>
          <img src = "images/sad.png" />
        </p></td>     
    </tr> 
    <tr>
      <td><b>8. Why did you chose Lehigh?</b></td>
        <td> Hai chose Lehigh because it is a high ranking school with a good computer sciene program and had a pretty campus (based on images). However, he does not like the stairs. 
        <p>
          <img src = "images/lehigh.jpg" width="400" height="400" />
        </p></td>     
    </tr> 
    <tr>
      <td><b>9. What is your major? Minor? Dream career?</b></td>
        <td> Hai is a computer science major, but is considering double majoring with graphic design. He hopes to have a future in web development or UI/UX as it fuses the two interests. </td>     
    </tr>  
      <tr>
      <td><b>10. What would you do if you were given a million dollars?</b></td>
        <td> With a million dollar, he would buy a house in San Diego, California because is a beautfiful city that is by the water with amazing weather. 
        <p>
          <img src = "images/sandiego.jpg" width="350" height="350" />
        </p></td>     
    </tr> 
    </table>
   
      
      
  </body>
</html>
